API_ID=900652
API_HASH=a4183efcd370bf03011df1ba8772b1c9
SESSION=BQANviwAVY9dWr1OqXRlJy-sPkP2LuG4lCKbOcFCN7Ait8Hadc7o6eJ5sleE6iG2kgNlhvM9LO3ZAwO0hFRMTLJzQxA-VLgssJIml2lzISYuCrj6dUqVEh0wjnNSSkJUGoEQKlcE3Sdsb-3pW3cHN4jpl5rGVfziHmhMfcyhsavtUYOeW8bHQ5s8yNrcrnwMZwepk9j55wWsP6SKozFVSIuh69QqCVF4o-VAyVY91lDhWwwpQcc5yfp4qOTATsF-thgXNuEGoNlcaWfy9zpWSIEJkc5AsYSLib9nALqzbjO6N80pcSI7P8LUy-qagH0ONPe5TXvcTbU2T_uWw4xNlhBB9PZMkgAAAAATq9txAA
REDIS_URI=redis-13893.c264.ap-south-1-1.ec2.cloud.redislabs.com:13893
REDIS_PASSWORD=9xlnKWU9FsCdUHX31OfZRQPflW8uHXvh
MONGO_URI=mongodb://priest:lovely8249@ac-gdu4qcx-shard-00-00.iwxlvar.mongodb.net:27017,ac-gdu4qcx-shard-00-01.iwxlvar.mongodb.net:27017,ac-gdu4qcx-shard-00-02.iwxlvar.mongodb.net:27017/?ssl=true&replicaSet=atlas-bic6ti-shard-0&authSource=admin&retryWrites=true&w=majority

#Optional
LOG_CHANNEL=-1001863834305
BOT_TOKEN=6465119992:AAE7ao9T5bXsYWIkaXW_kq0WjflDqwV0oTM
